{
  "name": "github-note-maker",
  "version": "1.0.0",
  "description": "A simple Note Maker App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunzone/github-note-maker.git"
  },
  "author": "Seun Daramola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunzone/github-note-maker/issues"
  },
  "homepage": "https://github.com/seunzone/github-note-maker#readme",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
